AvgSpotLen	BioSample	Experiment	LibraryLayout	MBases	MBytes	Run	SRA_Sample	Sample_Name	developmental_stage	source_name	tissue	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study
180	SAMN03458661	SRX977624	PAIRED	6823	5011	SRR1951541	SRS892662	GSM1649191	adult	adult beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
180	SAMN03458662	SRX977625	PAIRED	6718	4927	SRR1951542	SRS892663	GSM1649192	adult	adult beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458663	SRX977626	PAIRED	7248	5203	SRR1951543	SRS892661	GSM1649193	adult	adult beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
180	SAMN03458664	SRX977627	PAIRED	2363	1610	SRR1951544	SRS892660	GSM1649194	adult	adult beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458665	SRX977628	PAIRED	6631	4777	SRR1951545	SRS892659	GSM1649195	adult	adult beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458666	SRX977629	PAIRED	7909	5713	SRR1951546	SRS892658	GSM1649196	adult	adult beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458667	SRX977630	PAIRED	6767	4845	SRR1951547	SRS892657	GSM1649197	adult	adult beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
180	SAMN03458668	SRX977631	PAIRED	7272	5307	SRR1951548	SRS892656	GSM1649198	adult	adult alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458669	SRX977632	PAIRED	7644	5520	SRR1951549	SRS892655	GSM1649199	adult	adult alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
180	SAMN03458670	SRX977633	PAIRED	7208	5232	SRR1951550	SRS892654	GSM1649200	adult	adult alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458671	SRX977634	PAIRED	8868	6421	SRR1951551	SRS892653	GSM1649201	adult	adult alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458672	SRX977635	PAIRED	6962	4982	SRR1951552	SRS892651	GSM1649202	adult	adult alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458673	SRX977636	PAIRED	9218	6578	SRR1951553	SRS892650	GSM1649203	adult	adult alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458674	SRX977637	PAIRED	10567	7337	SRR1951554	SRS892652	GSM1649204	fetal (12-18 gestational weeks)	fetal alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458675	SRX977638	PAIRED	15183	10516	SRR1951555	SRS892649	GSM1649205	fetal (12-18 gestational weeks)	fetal alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458676	SRX977639	PAIRED	5437	3910	SRR1951556	SRS892647	GSM1649206	fetal (12-18 gestational weeks)	fetal alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458677	SRX977640	PAIRED	11973	8301	SRR1951557	SRS892648	GSM1649207	fetal (12-18 gestational weeks)	fetal alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
200	SAMN03458678	SRX977641	PAIRED	4434	3192	SRR1951558	SRS892646	GSM1649208	fetal (12-18 gestational weeks)	fetal alpha cells	alpha cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
49	SAMN03458679	SRX977642	SINGLE	1422	1338	SRR1951559	SRS892644	GSM1649209	fetal (12-18 gestational weeks)	fetal beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
49	SAMN03458680	SRX977643	SINGLE	1423	1348	SRR1951560	SRS892642	GSM1649210	fetal (12-18 gestational weeks)	fetal beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
49	SAMN03458681	SRX977644	SINGLE	1422	1344	SRR1951561	SRS892645	GSM1649211	fetal (12-18 gestational weeks)	fetal beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
49	SAMN03458682	SRX977645	SINGLE	1419	1345	SRR1951562	SRS892643	GSM1649212	fetal (12-18 gestational weeks)	fetal beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
49	SAMN03458683	SRX977646	SINGLE	1420	1345	SRR1951563	SRS892641	GSM1649213	fetal (12-18 gestational weeks)	fetal beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
49	SAMN03458684	SRX977647	SINGLE	1422	1346	SRR1951564	SRS892640	GSM1649214	fetal (12-18 gestational weeks)	fetal beta cells	beta cells	RNA-Seq	PRJNA280220	GEO	public	sra	ncbi	0	Illumina HiSeq 2000	cDNA	TRANSCRIPTOMIC	4/2/15	Homo sapiens	ILLUMINA	6/9/15	SRP056835
